<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                   https://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-latest.xsd">

    <changeSet id="2024-04-09" author="Tsvetomir Atanasov">
        <createTable tableName="account">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints nullable="false" primaryKey="true" primaryKeyName="accountPK"/>
            </column>
            <column name="time_created" type="TIMESTAMP WITHOUT TIME ZONE">
                <constraints nullable="false"/>
            </column>
            <column name="name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="balance" type="decimal(12,6)">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <addUniqueConstraint columnNames="id" constraintName="account-id-unique-constraint" tableName="account"/>
    </changeSet>
</databaseChangeLog>
